# LOGGING
##########
# default: FALSE
#EPIX_FILE_LOG=<TRUE|FALSE>
# default: INFO
#EPIX_LOG_LEVEL=<TRACE|DEBUG|INFO|WARN|ERROR|FATAL>

# DATABASE-CONNECTION FOR E-PIX
################################
# You only need these variables if you start the database outside the docker-compose network.
#EPIX_DB_HOST=mysql
#EPIX_DB_PORT=3306
#EPIX_DB_NAME=epix
#EPIX_DB_USER=epix_user
#EPIX_DB_PASS=epix_password

# AUTHENTIFICATION-MODE FOR E-PIX
##################################
# Available values for EPIX_AUTH_MODE are "gras", "keycloak" and "keycloak-json". All others disable authentication.
# If you set EPIX_AUTH_MODE to "gras" or "keycloak", you need additional GRAS- or KEYCLOAK-variables in wildfly.env.
# If you set EPIX_AUTH_MODE to "keycloak-json", you have to set additional values in keycloak.json.
#EPIX_AUTH_MODE=<gras|keycloak|keycloak-json>
