# KEYCLOAK-CONNECTION
######################
TTP_FHIR_KEYCLOAK_REALM=ttp
TTP_FHIR_KEYCLOAK_CLIENT_ID=ttp-fhir
TTP_FHIR_KEYCLOAK_SERVER_URL=<PROTOCOL://HOST_OR_IP:PORT/auth/>
TTP_FHIR_KEYCLOAK_CLIENT_SECRET=<CLIENT_SECRET>
TTP_FHIR_KEYCLOAK_ENABLE=false


# TTP-FHIR CONFIGURATION
#########################
# This is a parameter that you only optionally need if you are using the ttp-fhir-gateway in combination with KeyCloak.
#TTP_FHIR_KEYCLOAK_ROLE_EPIX_ADMIN=<NAME_KEYCLOAK_ROLE_EPIX_ADMIN>
#TTP_FHIR_KEYCLOAK_ROLE_GICS_ADMIN=<NAME_KEYCLOAK_ROLE_GICS_ADMIN>
#TTP_FHIR_KEYCLOAK_ROLE_GPAS_ADMIN=<NAME_KEYCLOAK_ROLE_GPAS_ADMIN>


# TTP-FHIR-GICS-TERMINOLOGY
############################
TTP_FHIR_GICS_TERMINOLOGY_FOLDER=gics/terminology
# default: false
#TTP_FHIR_GICS_TERMINOLOGY_FORCE_UPDATE_ON_STARTUP=<true|false>
