# LOGGING
##########
# default: INFO
#CONSOLE_LOG_LEVEL=<TRACE|DEBUG|INFO|WARN|ERROR|FATAL>


# DATABASE-CONNECTION FOR gRAS
###############################
# You need these variables only if at least one auth-mode (EPIX_AUTH_MODE, GICS_AUTH_MODE or GPAS_AUTH_MODE) is equal to "gras"
# and the gRAS-database is not inside the docker-compose network.
# default: as seen
#GRAS_DB_HOST=mysql
#GRAS_DB_PORT=3306
#GRAS_DB_NAME=gras
#GRAS_DB_USER=gras_user
#GRAS_DB_PASS=gras_password


# KEYCLOAK-CONNECTION
######################
# These variables are only needed if at least one auth-mode (EPIX_AUTH_MODE, GICS_AUTH_MODE or GPAS_AUTH_MODE) is equal to "keycloak".
#KEYCLOAK_SERVER_URL=<PROTOCOL://HOST_OR_IP:PORT/auth/>
# default: all
#KEYCLOAK_SSL_REQUIRED=<none|external|all>
#KEYCLOAK_REALM=<REALM>
#KEYCLOAK_RESOURCE=<RESOURCE>
#KEYCLOAK_CLIENT_SECRET=<CLIENT_SECRET>
# default: false
#KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=<true|false>
# default: 8443
#KEYCLOAK_CONFIDENTIAL_PORT=<CONFIDENTIAL_PORT>


# WILDFLY-ADMIN TO ADMINISTRATE WILDFLY
########################################
# set this variable, if you don't need wildfly-admin
# default is empty
#NO_ADMIN=true
# define username for wildfly-admin
# default: admin
#ADMIN_USER=admin
# if this value is not set, a random password is automatically generated at the first start.
# in addition, a healthcheck is also performed if password is specified.
WILDFLY_PASS=wildfly_password


# HEALTHCHECK-URLS
###################
# this is an easy way to test if the deloyments are booted correctly.
# as result, the tested pages must return the response-code 200.
# space-separated list of urls
#HEALTHCHECK_URLS=http://localhost:8080/


# OPTIMIZING
#############
# here you can optimize the java-parameters for running wildfly.
# more about: https://java2blog.com/xms-xmx-parameter-java/
#JAVA_OPTS=-server -Xms1G -Xmx3G -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=1G -XX:StringTableSize=1000003 -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true -Djboss.modules.system.pkgs=org.jboss.byteman

# default: 10485760 (=10MB)
# more about: http://www.mastertheboss.com/web/jboss-web-server/configuring-max-post-size-in-wildfly/
#MAX_POST_SIZE=104857600

# default: 50000 (effective 49999)
#MAX_CHILD_ELEMENTS=1000001

# default: 300 (5 minutes)
# more about: https://access.redhat.com/solutions/1190323
#BLOCKING_TIMEOUT=1500

# default: 300 (5 minutes)
# more about: http://www.mastertheboss.com/jbossas/jboss-configuration/configuring-transactions-jta-using-jboss-as7-wildfly/
#TRANSACTION_TIMEOUT=1500

# It may be necessary to disable support for HTTP/2 in rare cases
# default: false
#DISABLE_HTTP2=true

# Here you can decide, whether the deployment artifacts should be moved into the Docker container
# or should be used directly via the mounted folder. 
# This can resolve problems with write-privileges or endless deployment loops when set to 'false'.
# defaults to 'auto', can be set to 'true' or 'false' to force a mode
#WILDFLY_MARKERFILES=auto
